{
  "name": "personal-snippets",
  "contributes": {
    "snippets": [
      {
        "language": "html",
        "path": "./html.json"
      },
      {
        "language": "javascript",
        "path": "./javascript.json"
      },
      {
        "language": "typescript",
        "path": "./javascript.json"
      },
      {
        "language": "json",
        "path": "./json.json"
      },
      {
        "language": "markdown",
        "path": "./markdown.json"
      },
      {
        "language": "vue",
        "path": "./vue.json"
      },
      {
        "language": "sh",
        "path": "./shell.json"
      },
      {
        "language": "zsh",
        "path": "./shell.json"
      },
      {
        "language": "bash",
        "path": "./shell.json"
      }
    ]
  }
}
